export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
export API_KEY_SNOWTRACE="YOUR_API_KEY_SNOWTRACE" 
export API_KEY_COINMARKETCAP="YOUR_API_KEY"
export API_KEY_BASESCAN_GOERLI="PLACEHOLDER_STRING" # When verifying a contract with Basescan on testnet (Goerli), an API key is not required. You can leave the value as PLACEHOLDER_STRING
export API_KEY_BASESCAN="YOUR_API_KEY"
export API_KEY_BSCSCAN="YOUR_API_KEY"
export MNEMONIC_ANVIL="test test test test test test test test test test test junk" # Anvil mnemonic
export FOUNDRY_PROFILE="default"